<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login to chat</title>
    <style>

        html, body {
            height: 100%;
        }

        #login-container {
            --container-width: 500px;
            --container-height: 200px;
            position: relative;
            width: var(--container-width);
            height: var(--container-height);
            border: 1px solid black;
            border-radius: 10px;
            left: calc(50% - calc(var(--container-width) / 2));
            top: calc(50% - var(--container-height));
        }

        #login-form {
            margin: 0 10px 0 10px;
        }

        h1 {
            text-align: center;
        }

        input {
            border: none;
            border-bottom: 1px solid black;
            margin: 10px 0 10px 0;
            width: 100%;
            height: 30px;
            font: 100 20px arial Roboto;
            color: #000000e3;
        }

        label {
            display: block;
            font-size: 20px;
            font-weight: 400;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <h1>Добро пожаловать в чат!</h1>
        <form id="login-form" enctype="text/plain" action="http://localhost:8080/login/" method="post">
            <label>Введите логин для регистрации в чате</label>
            <input type="text" name="login" placeholder="Введите логин">
            <button type="submit">Log in</button>
        </form>
    </div>
</body>
</html>